<!-- Alternate Test Homepage/newtab page
     RukeRadley -->

<!DOCTYPE html>

<html>
  <head>
    <title>A E S T H E T I C</title>
    <link rel="stylesheet" type="text/css" href="alternateStylesheet.css"/>
    
  </head>
  <body>
    
    <br>
    <br>
  	<div id="header1"><h1>Internet time!</h1></div>

  	<br>

  	<div id="lists" style="align: center">
    	<ul>
    		<li style="font-size: 130%"><a href="http://4chan.org">4chan</a></li>
    		<li><a href="http://boards.4chan.org/g/">Technology</a></li>
    		<li><a href="http://boards.4chan.org/wsg/">Worksafe Gif</a></li>
    		<li><a href="http://boards.4chan.org/wg/">Gen. Wallpapers</a></li>
    		<li><a href="http://boards.4chan.org/b/">Random</a></li>
    	</ul>
    	<ul>
    		<li style="font-size: 130%">Music</li>
    		<li><a href="http://play.google.com/music/listen">Play Music</a></li>
            <li><a href="http://youtube.com">YouTube</a></li>
    		<li><a href="http://soundcloud.com">Soundcloud</a></li>
    	</ul>
    	<ul>
    		<li style="font-size: 130%">Social</li>
    		<li><a href="http://messenger.com">Messenger</a></li>
    		<li><a href="http://twitter.com">Twitter</a></li>
    		<li><a href="http://gmail.com">Gmail</a></li>
            <li><a href="http://reddit.com">Reddit</a></li>
    	</ul>
        <ul>
            <li style="font-size: 130%">Etc</li>
            <li><a href="http://bitbucket.org">Bitbucket</a></li>
            <li><a href="http://drive.google.com">Drive</a></li>
            <li><a href="about:home">Firefox Home</a></li>
        </ul>
    </div>
  </body>
</html>
