<!-- Homepage/newtab page
     RukeRadley -->

<!DOCTYPE html>

<html>
  <head>
    <title>Welcome to Hell &lt;3</title>
    <link rel="stylesheet" type="text/css" href="startpageStylesheet.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 

    <script>
        //window.setInterval("reloadIframe();", 30000);
        function onLoadFunc() {
            //var y = window.setInterval("reloadIframe();", 10000);
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(getLocation);
            }
            var x = startTime();
        }
        function getLocation(){
            var lat = position.coords.latitude;
            var long = position.coords.longitude;
            document.getElementById("forecast_embed").src = "https://forecast.io/embed/#lat=" + 38.9822 + "&lon="+ -94.6708 + "&name=Current%20Location";
        }
        function reloadIframe() {
            //cross domain messaging is fucking hard

            /*var iframe=document.querySelector('iframe');
            if(iframe.src.indexOf('timestamp') > -1){ // Check if we still have a timestamp in the URL from a previous refresh
                iframe.src = iframe.src.replace(/timestamp=[^&]+/, 'timestamp=' + Date.now()); // And if so, replace it instead of appending so the URL doesn't grow too long.
            }else{ // Else we will append the timestamp
                iframe.src += (iframe.src.indexOf('?') > -1 ? "&" : "?") + 'timestamp=' + Date.now();// If the URL contains a ?, append &timestamp=...; otherwise, append ?timestamp=...
            }*/
        }
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var isAM = true;
            isAM = checkTime(h);
            m = checkMin(m);
            h = checkHour(h);
            document.getElementById('clock').innerHTML = h + ":" + m;
            var t = setTimeout(startTime, 500);

        }
        function checkMin(m) {
            if (m < 10) {m = "0" + m};  // add zero in front of numbers < 10
            return m;
        }
        function checkHour(h) {
            if (h > 12) {h = h - 12};   // account for 12 hour time
            return h;
        }
        function checkTime(h) {
            if (h = 24) {
                return true;
            } else if (h > 11) {
                return false;
            } else {
                return true;
            }
        }
    </script> 
  </head>

  <body onload="onLoadFunc()">

    <img class="bg" id="largebg" src="Comfy.gif">
    <!--<img class="bg" id="smallbg" src="Coffee.jpg">-->


    <div id="outerdiv"> 

        <h1>Welcome, Luke. It is now <span id="clock"></span></h1>

        <div id="link">
            <ul class="linklist">
                <li class="title"><a href="http://4chan.org">4chan</a></li>
                <li><a href="http://boards.4chan.org/g/">Technology</a></li>
                <li><a href="http://boards.4chan.org/v/">Video Games</a></li>
                <li><a href="http://boards.4chan.org/wg/">Gen. Wallpapers</a></li>
            </ul>
            <ul class="linklist">
                <li class="title">Music</li>
                <li><a href="http://play.google.com/music/listen">Play Music</a></li>
                <li><a href="http://youtube.com">YouTube</a></li>
                <li><a href="http://soundcloud.com">Soundcloud</a></li>
            </ul>
            <ul class="linklist">
                <li class="title">Social</li>
                <li><a href="http://messenger.com">Messenger</a></li>
                <li><a href="http://twitter.com">Twitter</a></li>
                <li><a href="http://gmail.com">Gmail</a></li>
            </ul>
            <ul class="linklist">
                <li class="title">Etc</li>
                <li><a href="http://bitbucket.org">Bitbucket</a></li>
                <li><a href="http://drive.google.com">Drive</a></li>
                <li><a href="about:home">Firefox Home</a></li>
            </ul>


            <div id="search">
                <form id="tfnewsearch" method="get" action="https://www.duckduckgo.com">
                        <input type="text" class="tftextinput" name="q" size="40" maxlength="120" autocomplete="off">
                </form>
                <div class="tfclear"></div>    
            </div>

        </div>

        <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" src="https://forecast.io/embed/#lat=38.9822&lon=-94.6708&name=Overland%20Park"> </iframe>

        <!-- Cross domain messaging is fucking hard
        <button id="refreshWeather" name="refresh" onclick="reloadIframe()">Refresh</button>-->

    </div>
  </body>
</html>